function matZ = funcSavitzkyGolay( matY, valS, valWindow )
% Daniel Peirano
% 27MAY2016
% Coded my own version of Savitzky-Golay to address that MATLAB's version
% requires the signal processing toolbox. My version appears to take about
% three times as much time as MATLAB's version, and that appears to be
% directly related to MATLAB's application of a filter which is done
% "backstage".

% Source:  
% Orfandis, Introduction to Signal Processing
% http://www.ece.rutgers.edu/~orfanidi/intro2sp/orfanidis-i2sp.pdf [pg 427]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Debug
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% clear
% 
% 
% valOrder = 3;
% valWindow = 5;
% 
% matCorrect = sgolay(valOrder, valWindow);
% 
% 
% matY = rand(10000,10000);
% vecCorrect = sgolayfilt(matY, valOrder, valWindow);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Verify Inputs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

if size(matY,1) == 1
    matY = matY';
end

if valWindow ~= round(valWindow)...
        || (valWindow-1)/2 ~= round((valWindow-1)/2)...
        || valWindow < 1 ...
        || valWindow > size(matY,1)
    error('DJPError: SavitzkyGolay:valWindow must be odd, whole number less than length(stream)')
end

if valOrder ~= round(valOrder)...
        || valOrder >= valWindow...
        || valOrder < 1
    error('DJPError: SavitzkyGolay:valOrder must be whole number less than valWindow')
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Calculate Coefficients
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

valRange = (valWindow-1)/2;
vecRange = (-valRange:valRange)';
    matRange = vecRange(:,ones(1,valOrder+1));
vecPowers = 0:valOrder;
    matPowers = vecPowers(ones(valWindow,1),:);

matS = matRange.^matPowers;
matCoefficients = matS / (matS' * matS) * matS';
    % Symmetric matrix.  Middle row/column is the vector of coefficients
    % used when solving for the middle value.  For the beginning and end of
    % the stream, the other rows/columns are used with correct coefficients
    % calculated.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Apply Coefficents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

matZ = zeros(size(matY));
for i=1:size(matY,2)
    vecCurr = matY(:,i);
    matCurr = zeros(length(vecCurr) - valWindow + 1, valWindow);
    for j=1:valWindow
        matCurr(:,j) = vecCurr(j:end-valWindow+j);
    end
    matZ(valRange+1:end-valRange,i) = matCurr * matCoefficients(:,valRange+1);
    
    matZ(1:valRange,i) = (matCurr(1,:) * matCoefficients(:,1:valRange))';
    matZ(end-valRange+1:end,i) = (matCurr(end,:) * matCoefficients(:, end-valRange+1:end))';
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Debug
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% if any(abs(matZ(:) - vecCorrect(:))>10^-12)
%     error('DJPError: Debug failed!')
% end



